{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "^18.16.1",
    "npm": "^9.5.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.4",
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.14",
    "dedent": "^1.2.0",
    "esbuild": "^0.18.14",
    "github-slugger": "^2.0.0",
    "glob": "^10.3.3",
    "image-size": "^1.0.2",
    "mdx-bundler": "^9.2.1",
    "next": "^13.4.10",
    "next-themes": "^0.2.1",
    "node-cache": "^5.1.2",
    "postcss": "^8.4.26",
    "preact": "^10.16.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-citation": "^1.0.2",
    "rehype-img-size": "^1.0.1",
    "rehype-katex": "^6.0.3",
    "rehype-prism-plus": "^1.6.1",
    "rehype-slug": "^5.1.0",
    "remark-code-titles": "^0.1.2",
    "remark-footnotes": "^4.0.1",
    "remark-frontmatter": "^4.0.1",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "remark-mdx-frontmatter": "^3.0.0",
    "remark-mdx-images": "^2.0.0",
    "server-only": "^0.0.1",
    "tailwindcss": "^3.3.3",
    "title-case": "^3.0.3",
    "twemoji": "^14.0.2"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.0.1",
    "@types/dedent": "^0.7.0",
    "@types/mdast": "^4.0.0",
    "@types/mdx": "^2.0.5",
    "@types/node": "^20.4.2",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "eslint": "^8.45.0",
    "eslint-config-next": "^13.4.10",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "typescript": "^5.1.6"
  }
}
